* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

.main-container {

    height: 100vh;
    width: 100%;
    background-color: white;

}


.nav-bar {


    height: 80px;
    width: 100%;
    background-color: rgb(207, 225, 231);

    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 10px;

}

.nav-bar-left {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    padding-left: 50px;

}

.fa-envelope {
    font-size: 20px;
    margin-right: 10px;

}

.nav-bar-left h1 {

    font-size: 15px;
    font-weight: 100;
    margin-right: 30px;


}

.fa-phone-flip {
    font-size: 20px;

    margin-right: 10px;

}

.nav-bar h3 {

    font-weight: 100;
    font-size: 15px;


}



.nav-bar ul {
    width: 25%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.nav-bar ul li {

    list-style: none;
    font-size: 15px;

}

.nav-bar button {
    padding: 15px 30px;
    font-weight: 600;
    border: none;




}



/* ------------------------------------------------nav-section------------------------------------ */
.nav-section {
    width: 100%;
    height: 200px;

    display: flex;
    align-items: center;
    justify-content: space-around;


}

.first-sectioin {

    height: 80px;
    width: 25%;

    display: flex;



}

.first-sectioin img {

    height: 100px;
    width: 100px;

}

.first-sectioin h1 {

    font-size: 50px;
    margin-left: 20px;


}

.text {
    font-size: 20px;
    font-weight: 150;

    margin-bottom: 20px;


}


.second-sectioin {

    height: 170px;
    width: 35%;

    display: flex;

}

.second-sectioin ul {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.second-sectioin ul li {

    list-style: none;


}

.second-sectioin ul li a {
    font-size: 25px;
    color: black;
    text-decoration: none;


}


.third-sectioin {

    height: 170px;
    width: 30%;


    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.fa-user {
    font-size: 40px;
    margin-left: 80px;

}

.third-sectioin img {

    height: 50px;
    width: 50px;
}

/* -----------------first-container---------------------------------- */

.first-container {

    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    /* margin-bottom: 80px; */

}

/*-------------------------------------left-section--------------------------------*/

.left-section {
    height: 100vh;
    width: 50%;


    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.secimg {
    width: 65%;
    /* border: 1px solid red; */

    display: flex;

    align-items: center;
    justify-content: center;
    margin-bottom: -180px;


}

.left-section img {
    width: 100px;
}

.left-section h3 {
    color: purple;
    font-size: 15px;
    margin-left: -3px;

}

.left-section h1 {
    width: 64%;
    margin-top: 200px;
    font-size: 60px;

}

.first-span {
    color: silver;

}

.second-span {

    color: purple;
}

.left-section button {
    padding: 15px 30px;
    border-radius: 25px;
    background-color: rgb(204, 26, 204);
    color: white;
    border: none;
    margin-top: 50px;
    margin-right: 260px;

}



.f-border {
    font-size: 20px;
    border-radius: 50%;
    margin-left: 20px;
    background-color: white;


}

.left-section h2 {

    font-size: 12px;
    margin-left: 98px;
    margin-top: -40px;

}

.third-span {

    color: silver;


}

/* ---------------------------------right-section--------------------------- */


.right-section {

    height: 100vh;
    width: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 90px;
    margin-right: 60px;


}

.right-section img {
    height: 490px;
    width: 470px;
    margin-left: 70px;
    margin-top: 160px;

}

.right-section .image-2 {

    height: 200px;
    width: 200px;
    margin-left: -130px;
    margin-bottom: 220px;
}

/* -------------------------second-container ------------------------*/
.second-container {
    width: 100%;
    /* background-color: aqua; */

    display: flex;
    gap: 35px;

}

.second-container h1 {

    font-size: 30px;
    margin-left: 130px;
}

.fourth-span {
    color: silver;
    font-size: 30px;


}

.second-container img {


    height: 80px;
    object-fit: contain;
    width: 100px !important;
}

/* -------------------------------------third-container------------------------------------------- */

.third-container {


    width: 100%;
    background-color: silver;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

/* ----------------------top-section---------------- */

.top-section img {

    width: 120px;



}

.top-section h1 {

    color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-top: 70px;
}

.top-section span {

    color: purple;
}

.top-section h3 {

    width: 600px;
    height: 100px;
    text-align: center;
    font-size: 50px;
    margin-top: 30px;
}

/* -----------------------------middle-section------------------- */
.middle-section {
    width: 100%;
    height: 350px;


    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.middle-section .card {

    height: 200px;
    width: 30%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: white;

}

.left-middle img {


    width: 120px;
    margin-left: 40px;
}

.right-middle h1 {
    font-size: 20px;
    color: silver;


}

.right-middle h2 {


    color: rgb(12, 12, 83);

}

.bottom-section button {

    padding: 15px 30px;
    border-radius: 25px;
    background-color: rgb(133, 50, 211);
    color: white;
    border: none;

    margin-right: 100px;
    margin-bottom: 100px;

}

/* ------------------------------fourth-container----------------------------------------------- */

.fourth-container {
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;



}

.fourth-left-section {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;



}

.fist-section {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;




}

.fist-section img {
    width: 120px;
}


.fist-section h6 {
    font-size: 20px;
    color: rgb(156, 13, 156);


    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-left: -300px;



}

.fist-section span {
    color: purple;
}

.fist-section h1 {

    font-size: 59px;


}

.fist-section p {
    color: darkgray;
    margin-top: 35px;
    margin-left: -100px;

}

.fist-section h3 {
    width: 77%;

    /* border: 2px solid red; */
    /* margin-left: -50px; */
    margin-top: 50px;
    text-align: start;
    font-size: 24px;

}

.fa-check {


    border-radius: 50%;
    background-color: navy;
    margin-left: -25px;
}

.fist-section .span-1 {

    color: darkgray;
    font-weight: 100;
}





.fourth-right-section {
    width: 50%;
    height: 100vh;


    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.cal-img {
    position: absolute;
    left: 20px;
    box-shadow: 1px 1px 10px black;
}

.fourth-right-section img {


    height: 500px;
    width: 550px;
    object-fit: cover;
    border-radius: 8px;

}

/* --------------------------------------- five-container ----------------------------------------*/

.five-container {

    width: 100%;
    height: 100vh;
    background-color: snow;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;



}

.five-top-section {


    /* border: 5px solid red; */
}

.five-top-section h1 {

    color: purple;
    font-size: 25px;
    margin-left: 50px;


}

.five-top-section img {

    width: 120px;


}

.five-top-section h2 {

    width: 550px;

    font-size: 60px;
    margin-top: 20px;
}

.five-top-section span {


    color: purple;
}

.five-bottom-section {
    /* border: 2px solid red; */
    display: flex;

    align-items: center;




}


.card-x {



    height: 390px;
    width: 300px;

    margin-top: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.381);

}

.card-x img {

    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;

}

.fa-globe {
    font-size: 30px;
    background-color: white;
    border-radius: 50%;
    margin-left: 100px;
    margin-top: -60px;



}

.card-x h1 {

    font-size: 23px;
    margin-top: 15px;

}

.card-x h2 {


    font-size: 15px;
    text-align: center;

    margin-top: 20px;
    color: darkgray;
    font-weight: 100;
}

.card-x h3 {

    margin-top: 30px;

}

.fa-book {
    font-size: 30px;
    background-color: white;
    border-radius: 50%;
    margin-left: 100px;
    margin-top: -60px;

}

.fa-bell {
    font-size: 30px;
    background-color: white;
    border-radius: 50%;
    margin-left: 100px;
    margin-top: -60px;

}

.fa-users {
    font-size: 30px;
    background-color: white;
    border-radius: 50%;
    margin-left: 100px;
    margin-top: -60px;

}

/* -----------------------------------------six-container------------------------------------------- */

.six-container {
    width: 100%;
    background-color: rgb(214, 213, 213);

    display: flex;
    align-items: center;


    gap: 30px;

}

.six-left-card {

    height: 90vh;
    width: 30%;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin-bottom: 250px;


}
.fa-arrow-right {
    display: flex ;
    font-size: 40px;
    border-radius: 50%;
     background-color: white;
}

.six-left-card img {

    width: 100px;
    margin-left: -160px;
}

.six-left-card h1 {

    color: purple;

    font-size: 15px;
}

.six-left-card h2 {



    width: 350px;
    font-size: 45px;
    margin-bottom: 50px;
}

.six-left-card span {

    color: purple;
}



.six-left-card h3 {

    font-size: 25px;
    margin-top: px;
    margin-left: -30px;

}

.six-left-card ul {

    margin-top: 25px;

}

.six-left-card ul li {


    list-style: none;
    margin-top: 20px;
}

.six-left-card ul li a {

    text-decoration: none;
    font-size: 20px;
    color: black;

}


.six-middle-card {

    height: 80vh;
    width: 40%;
    /* border: 2px solid red; */

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;

    background-color: white;
}

.six-middle-card h1 {
    font-size: 20px;
    color: purple;
    margin-left: -270px;
    margin-bottom: 20px;

}

.six-middle-card h2 {


    font-size: 30px;
}

.six-middle-card img {
    height: 460px;
    width: 410px;
    margin-top: 20px;
    /* margin-top: 40px; */
}




.six-right-card {


    height: 80vh;
    width: 40%;
    /* border: 2px solid red; */
    z-index: 111111111;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: white;
    border-radius: 10px;
}

.six-right-card h1 {

    color: purple;
    font-size: 20px;
    margin-left: -270px;
    margin-bottom: 20px;
}

.six-right-card h2 {


    font-size: 30px;
}

.six-right-card img {

    width: 410px;
    margin-top: 20px;

}


/* ----------------------------------------seven-container------------------------------------------------------ */
.seven-container {
    height: 130vh;
    width: 100%;

    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.seven-top-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;



}

.seven-top-section h1 {


    font-size: 25px;
}

.seven-top-section img {

    width: 120px;
}

.seven-top-section h2 {


    font-size: 50px;
    width: 700px;
    text-align: center;
}

.seven-top-section span {

    color: purple;
}

.seven-top-section p {


    font-size: 25px;
    width: 850px;
    text-align: center;
    margin-top: 50px;
}


.seven-middle-section {
    display: flex;
    align-items: center;
    justify-content: center;



}

.seven-middle-section h3 {

    margin-top: 40px;
    margin-left: 20px;
}

.seven-bottom-section {
    height: 220px;
    width: 80%;
    background-color: white;
    margin-top: 100px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    box-shadow: 1px 1px 10px black;

}

.seven-bottom-section span {

    color: silver;
    font-size: 15px;
}

.seven-bottom-section h1 {

    font-size: 27px;

}

.seven-bottom-section img {

    height: 250px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.seven-bottom-section button {


    padding: 12px 25px;
    border-radius: 25px;
    background-color: purple;
    color: white;
    border: none;
    margin-left: 120px;
    font-weight: 700;

}

/* -------------------------eight-container---------------------------------- */

.eight-container {


    height: 85vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;


}

.eight-left-card {


    height: 85vh;
    width: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    display: flex;
    position: relative;
}

.eight-left-card img {


    height: 500px;
    width: 520px;
    object-fit: cover;
    border-radius: 10px;
}

.fa-play {

    position: absolute;
    font-size: 20px;
    padding: 30px 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.379);
    /* border-radius: 1px solid red; */

}

.eight-right-card {

    height: 85vh;
    width: 50%;
    /* background-color: lightblue; */
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.eight-right-card-top img {

    width: 120px;

}

.eight-right-card-top h1 {

    color: purple;

    font-size: 20px;
    /* margin-left: -280px; */

}

.eight-right-card-top h2 {
    color: white;
    font-size: 50px;
    width: 550px;
}

.eight-right-card-top span {

    color: purple;

}

.eight-right-card-bottom {

    display: flex;
    align-items: center;
    margin-left: -140px;

}

.eight-right-card-bottom img {

    width: 150px;
}

.eight-right-card-text h1 {

    font-size: 25px;
    color: white;
}

.eight-right-card-text h2 {
    font-size: 20px;
    font-weight: 100;
    color: white;


}

.eight-right-card-2-bottom {
    display: flex;
    align-items: center;
    justify-content: center;


}

.eight-right-card-2-bottom img {

    width: 150px;
    
}

.eight-right-card-2-text h1 {

    font-size: 25px;
    color: white;
}

.eight-right-card-2-text h2 {
    font-size: 20px;
    font-weight: 100;
    color: white;


}

/* --------------------------------------nine-container-------------------------------------- */

.nine-container {
    height: 100vh;
    width: 100%;
    background-color: white;




}

.nine-top-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;



}

.nine-top-section img {
    width: 120px;

}

.nine-top-section h1 {

    font-size: 20px;
    margin-top: 120px;
    color: purple;

}

.nine-top-section h2 {
    font-size: 60px;
    margin-top: 20px;
}

.nine-top-section span {
    color: purple;
}

.nine-bottom-section {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    padding-top: 50px;

}

.nine-bottom-card {

    height: 440px;
    width: 450px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 50px;

}

.nine-bottom-card img {

    height: 270px;
    width: 400px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card-bottom button {

    padding: 10px 30px;
    border: none;
    border-radius: 25px;
    background-color: rgb(133, 50, 211);
    color: white;
    margin-left: -20px;
}

.card-bottom h1 {


    font-size: 20px;
    font-weight: 100;
    color: silver;
}

.card-bottom h2 {
    font-size: 20px;
    width: 115px;
    display: flex;
    justify-content: end;
    /* border: 1px solid black; */
    border-left: 1px solid black;
}

.card-bottom span {
    color: silver;

}

.nine-bottom-card h3 {

    font-size: 28px;
    margin-left: 25px;
}

/* ------------------------------tenth-container------------------------------------------- */
.tenth-container {
    height: 70vh;
    width: 100%;
    background-color: rgb(113, 113, 241);
    display: flex;
    align-items: center;
    justify-content: space-evenly;


}

.tenth-card {
    height: 80vh;
    width: 30%;
    /* border: 2px solid red; */



}

.tenth-card img {


    width: 365px;
    margin-top: 130px;
}


.tenth-card-2 {
    height: 80vh;
    width: 30%;
    /* border: 2px solid red; */



}

.tenth-card-2 h1 {
    font-size: 20px;
    color: white;
    font-weight: 100;
    text-align: center;
    margin-top: 170px;


}

.tenth-card-2 h2 {
    font-size: 45px;
    text-align: center;
    margin-top: 30px;
    color: white;
}

.button-1 {
    padding: 15px 30px;
    border-radius: 25px;
    border: none;
    background-color: black;
    color: white;
    margin-top: 70px;
    margin-left: 15px;
}

.button-2 {
    padding: 15px 30px;
    border-radius: 25px;
    border: none;
    color: white;
    border: 1px solid white;
    background-color: rgb(113, 113, 241);
    margin-top: 70px;
    margin-left: 60px;

}

.fa-arrow-right {

    font-size: 20px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: white;
    margin-left: 10px;


}

.tenth-card-2 h3 {


    text-align: center;
    font-size: 27px;
    color: white;
    margin-top: 60px;

}

.tenth-card-3 {

    height: 80vh;
    width: 30%;
    /* border: 2px solid red; */



}

.tenth-card-3 img {
    width: 460px;
    margin-top: 150px;
    margin-left: -40px;


}

/* -----------------------------------eleveth-container-------------------------------- */


.eleventh-container {
    height: 80vh;
    width: 100%;
    background-color: white;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;

    gap: 10px;
}

.eleveth-left-section {
    height: 500px;
    width: 30%;
    /* border: 2px solid red; */



}

.eleven-left-top {

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.eleven-left-top img {
    width: 100px;
    height: 100px;

}

.eleven-left-top h1 {
    font-size: 30px;
    margin-left: 10px;


}

.eleven-left-top span {

    font-size: 15px;

}

.eleven-middle-section {

    padding-left: 50px;


}

.eleven-middle-section h1 {
    font-size: 20px;
    align-items: center;



    margin-top: 40px;
    font-weight: 100;
    /* border: 2px solid red; */
    padding: 10px 15px;


}


.eleven-bottom-section {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    gap: 25px;
    padding-left: -100px;
    padding-top: 40px;


}

.fa-facebook-f {
    font-size: 15px;
    border-radius: 50%;

    padding: 20px;
    background-color: whitesmoke;


}

.fa-twitter {

    /* font-size: 25px; */
    border-radius: 50%;

    padding: 20px;
    background-color: whitesmoke;

}

.fa-youtube {

    /* font-size: 25px; */
    border-radius: 50%;

    padding: 20px;
    background-color: whitesmoke;

}

.eleven-bottom-section h1 {
    font-size: 15px;
    border-radius: 50%;

    padding: 20px;
    background-color: whitesmoke;


}

.eleventh-right-section {
    height: 500px;
    width: 70%;
    /* border: 2px solid blueviolet; */

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-left: 2px gray;
}

.eleven-card-1 {

    height: 350px;
    width: 24%;
    /* border: 2px solid red; */



}

.eleven-card-1 h1 {

    font-size: 30px;
    text-align: center;
}

.eleven-card-1 ul {
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    height: 90%;
}

.eleven-card-1 ul li {
    list-style: none;
    text-align: center;


}

.eleven-card-1 ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;



}






.eleven-card-2 {

    height: 280px;
    width: 24%;
    /* border: 2px solid red; */



}

.eleven-card-2 ul { 
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    height: 90%;
    
}

.eleven-card-2 ul li {
    list-style: none;
    text-align: center;

}

.eleven-card-2 ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.eleven-card-3 {

    height: 350px;
    width: 24%;
    /* border: 2px solid red; */



}

.eleven-card-3 h1 {

    font-size: 30px;
    text-align: center;
}

.eleven-card-3 ul {
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    height: 90%;
}

.eleven-card-3 ul li {
    list-style: none;
    text-align: center;

}

.eleven-card-3 ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.eleven-card-4 {

    height: 280px;
    width: 24%;
    /* border: 2px solid red; */



}

.eleven-card-4 ul {
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    height: 90%;
}

.eleven-card-4 ul li {
    list-style: none;
    text-align: center;


}

.eleven-card-4 ul li a {
    text-decoration: none;
    font-size: 20px;

    color: black;
}

.eleven-card-4 ul li a button {

    padding: 8px 16px;
    border: none;
    border-radius: 50px;
    color: white;
    background-color: rgb(102, 102, 189);
}
